/*
*备注1：hourly的函数不能修改原json文件中的mp3文件名字，不然会触发原生小姐姐的hourly语音
*时间：2020年6月28日15:10:03

*备注2：原github上没有删除while语音，可以备用
*时间：2020年6月28日15:10:36
*/
【关键字】void
【语音】void_01：又要干嘛，我可不陪你玩无聊的游戏
【语音】if_05：信我 往前冲
【语音】if_04：自己想
【语音】void_03：还活着嘛

【关键字】if
【语音】if_01：所以呢
【语音】if_02：我突然有个想法
【语音】if_03：你好像很不情愿啊
【语音】if_04：自己想
【语音】if_05：信我 往前冲就对了
【语音】if_06：又要干嘛

【关键字】GetComponent //最好删掉这一块因为会和<>重合
【语音】GetComponent_01：你也太想当然了
【语音】GetComponent_02：发现的也太晚了
【语音】if_04：自己想

【关键词】get, set
【语音】comment_04：浪费时间

【关键字】this
【语音】this_01：勉强成交

【关键字】==, >,<
【语音】equal_01:哼？（待定）
【语音】equal_02：记清楚了
【语音】equal_03：这么明显都看不出来

【关键字】||,&&,
【语音】or_01：哼
【语音】or_02：我还没说完呢

【关键字】gameObject，position, Vector
【语音】object_01：发现的也太晚了
【语音】equal_03：这么明显都看不出来
【语音】coll_01：你也太菜了吧

【关键字】private
【语音】private_01:喂
【语音】private_02：诶等等


【关键字】//
【语音】comment_01：嗯？
【语音】comment_02：哼？
【语音】comment_03：不用这么麻烦
【语音】comment_04：浪费时间

【函数】time_morning
【语音】morning_01：要起你自己起，我要继续睡
【语音】morning_02：今天开起来到很精神
【语音】morning_03：听说不吃早饭人会变笨，我看是真的


【函数】time_before_noon
【语音】before_01：哼歌


【函数】time_noon
【语音】noon_01:你盯着我的样子，还挺可爱的
【语音】noon_02：怎么，又想我了？
【语音】void_03：还活着嘛

【函数】time_evening
【语音】evening_01:你不是说晚上要看书嘛
【语音】evening_02：才几点就困了？



【函数】time_midnight
【语音】midnight_01：没有livehouse的日子真无聊
【语音】midnight_2：不要和我比熬夜，
【语音】midnight_03：都这么晚了怎么还不睡


【函数】time_each_hour
【语音】hour_01: 上班摸鱼，被我抓个正着
【语音】hour_02：你认真工作的样子，还挺好看的
【语音】hour_03：怎么不说话了，这么安静可不像你的风格
【语音】hour_04：我就乐意24小时让你陪着
【语音】hour_05：我说你就不能好好工作一会儿嘛
【语音】before_01 = hour_06：哼歌


